
// Implemented with an internal call.
// event_t __builtin_ocl_async_work_group_copy(gentype *dst, const gentype *src, size_t num_gentypes, event_t event);

// Implemented with an internal call.
// event_t __builtin_ocl_async_work_group_strided_copy(gentype *dst, const gentype *src, size_t num_gentypes, size_t stride, event_t event);

// Implemented with an internal call.
// void __builtin_ocl_wait_group_events(int num_events, event_t *event_list);

// Implemented with an internal call.
// void __builtin_ocl_prefetch(const gentype *p, size_t num_gentypes);
